Solution 1:

0    0000    0
-------------
1    0001    1
-------------
2    0010    1
3    0011    2
-------------
4    0100    1
5    0101    2
6    0110    2
7    0111    3
-------------
8    1000    1
9    1001    2
10   1010    2
11   1011    3
12   1100    2
13   1101    3
14   1110    3
15   1111    4

Besides 0 and 1, 
for [2^1, 2^2), results are 1 and 2;
for [2^2, 2^3), results are 1, 2, 2 and 3;
for [2^3, 2^4), results are 1,2,2,3 and 2,3,3,4......

Solution 2:
Starting from 1,
for even numbers, number of bits with value 1 equals to that of the even number divided by 2;
for odd numbers, number of bits with value 1 equals to that of the odd number divided by 2 plus 1
